<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<style type="text/css">
#el1,#el2,#el3 {
border-style:solid;
border-width:1px;
height:180px;
width:200px;
}
#head {
text-align:center;
color:white;
border-style:solid;
border-color:#049797;
background-color:#049797;
}
#cont {
padding:8px;
}
#el2 {
position:absolute;
top:0px;
left:0px;
}
#el3 {
position:absolute;
top:0px;
left:260px;
}
#drop1 {
border:1px solid;
position:absolute;
top:270px;
left:0px;
height:180px;
width:200px;
text-align:center;
font-size:25px;
}
#drop2 {
border:1px solid;
position:absolute;
top:270px;
left:260px;
height:180px;
width:200px;
text-align:center;
font-size:25px;
}
#sort1 {
list-style-type:none; 
margin:0; 
padding:0; 
width:40%; 
}
#sort1 li { 
margin:2px;
padding: 0.4em; 
border-style:solid; 
border-width:1px;
height:18px; 
}
#wrap1 {
position:relative;
}
</style>
<script type="text/javascript">
$(document).ready(function(){
    //обработчик кнопки отправки возраста
    $("#yearSend").click(function()
    {
        //методом POST отправляем данные на сервер
        $.post("a2.php", {
            year: $("#yearb")[0].value}). 
        success(function(data)
        {
            //выводим ответ в окошке
            alert ("Ваш возраст: " + data + " лет");}).
            //или ошибку
        error(function(e){console.log(e); alert("Ошибка получения данных: " + e.status);})
    });
    //обработчик отправки данных с формы на сервер
    $("#sendData").click(function()
    {
        //собираем данные с полей и отправляем их
        $.post("mail.php", {fio: $("#fio")[0].value, 
                            email: $("#email")[0].value,
                            phone: $("#phone")[0].value}, 
        function(data, status)
        {
            //выводим ответ от сервера
            alert (data);
        })
    });
});
</script>
</head>
<body>
    <div>
        <!--поле ввода возраста и кнопка отправки-->
        <input id="yearb" type="text" placeholder="год рождения">
        <input type="submit" id="yearSend" value="Send data">
    </div>
</br>
<!--форма с полями для отправки на сервер-->
    <div id="myForm">
        <input id="fio" type="text" placeholder="fio">
        <input id="email" type="text" placeholder="email">
        <input id="phone" type="text" placeholder="phone">
        <input type="submit" label="Send data" id="sendData">
    </div>
</body>
</html>